@import "variables.scss";

#dishes {
  height: 100%;
  background-color: white;
  padding: 100px 135px 115px 135px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  .cards-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 270px);
    justify-content: space-between;
    row-gap: 45px;
    margin: 20px 0;
    transition: 0.3s;
    transition-delay: 0.3s;
  }

  .pagination {
    display: flex;
    gap: 20px;

    .btn {
      cursor: pointer;
    }

    .arrow-right {
      order: 1;
    }
  }

  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid #eaeced;
    color: #667085;
    font-family: $secondary-font;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    &.active {
      color: white;
      background-color: $accent-color;
    }
  }
}

@media (max-width: 850px) {
  #dishes {
    margin: 0;
    padding: 20px 20px;
    gap: 20px;

    .cards-container {
      grid-template-columns: repeat(2, 45%);
      row-gap: 15px;

      .card-item {
        width: 100%;
        padding: 5px;
      }
    }

    .pagination {
      gap: 15px;
    }
  }
}
